{
	"name": "c2-shop",
	"version": "0.1.0",
	"private": true,
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@craco/craco": "^6.3.0",
		"@emotion/react": "^11.4.1",
		"@emotion/styled": "^11.3.0",
		"@hookform/resolvers": "^2.8.1",
		"@mui/icons-material": "^5.0.1",
		"@mui/material": "^5.0.2",
		"@mui/styles": "^5.0.1",
		"@reduxjs/toolkit": "^1.6.1",
		"axios": "^0.21.4",
		"currency-formatter": "^1.5.9",
		"history": "^5.0.1",
		"i18next": "^21.2.0",
		"moment": "^2.29.1",
		"notistack": "^2.0.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-flagkit": "^2.0.4",
		"react-helmet-async": "^1.1.2",
		"react-hook-form": "^7.16.1",
		"react-i18next": "^11.12.0",
		"react-redux": "^7.2.5",
		"react-router-dom": "^6.0.0-beta.0",
		"react-scripts": "4.0.3",
		"redux-persist": "^6.0.0",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.14.5",
		"dotenv-webpack": "^7.0.3",
		"eslint": "^7.32.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.26.0",
		"husky": "^7.0.2",
		"lint-staged": "^11.2.0",
		"prettier": "^2.4.1",
		"prettier-eslint": "^13.0.0",
		"prettier-plugin-organize-imports": "^2.3.4"
	},
	"scripts": {
		"start": "craco start",
		"build": "craco build",
		"lint": "eslint --fix 'src/**/*.{js,ts}'",
		"pretty": "prettier --write 'src/**/*.{js,ts}'"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"src/**/*.{js,jsx,ts,tsx}": [
			"yarn pretty",
			"yarn lint"
		]
	}
}
